{
  "name": "The Orthodox Expedition",
  "short_name": "Orthodox Expedition",
  "description": "Explore the Ancient Faith. A three-year catechetical expedition for Orthodox families.",
  "start_url": "/Orthodox-Expedition-/index.html",
  "scope": "/Orthodox-Expedition-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0800",
  "theme_color": "#6b1a1a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "/Orthodox-Expedition-/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Orthodox-Expedition-/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Orthodox-Expedition-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Orthodox-Expedition-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Orthodox-Expedition-/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Orthodox-Expedition-/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
